{
  "configurations": [
    {
      "name": "Emscripten",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/jonas/dev/emsdk/upstream/emscripten/system/include",
        "C:/Users/jonas/dev/emsdk/upstream/emscripten/cache/sysroot/include",
        "C:/Users/jonas/dev/emsdk/upstream/emscripten/cache/sysroot/include/compat"
      ],
      "defines": ["__EMSCRIPTEN__"],
      "compilerPath": "C:/Users/jonas/dev/emsdk/upstream/emscripten/emcc",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}